{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Naloga10",
            "request": "launch",
            "mainClass": "Naloga10",
            "projectName": "APS1_b5a2f640"
        },
        {
            "type": "java",
            "name": "Launch Naloga2",
            "request": "launch",
            "mainClass": "Naloga2.Naloga2",
            "projectName": "APS1_78cbea7e"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Naloga1",
            "request": "launch",
            "mainClass": "Naloga1",
            "projectName": "APS1_78cbea7e",
            "args": [
                "test.txt",
                "out.txt"
            ]
        },
        {
            "type": "java",
            "name": "Launch Naloga6",
            "request": "launch",
            "mainClass": "Naloga6",
            "projectName": "Naloga6_c13b2bdd",
            "args": [
                "Naloga6\\I6_1.txt",
                "O6_1.txt"
            ]
        }
    ]
}